{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33520.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///p:/notepadreinvention/notepadreinvention.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1fa693591d1319d0979d20dd5e3c328aa911008f5dd5c1538f0afbf2bd453180"
          }
        },
        {
          "location": {
            "uri": "file:///p:/notepadreinvention/notepadreinvention.h"
          },
          "hashes": {
            "sha-256": "245ff9031a96ef2ffade37bd506c2cf3e602747e29b80a41cb2be9f3c9691154"
          }
        },
        {
          "location": {
            "uri": "file:///p:/notepadreinvention/resource.h"
          },
          "hashes": {
            "sha-256": "28572fba816357cdf154173fbcd9fa56dac90e15c3ffceb1c954a0dbbf280aef"
          }
        },
        {
          "location": {
            "uri": "file:///p:/notepadreinvention/textmanager.h"
          },
          "hashes": {
            "sha-256": "302006521bbb1cfbbad8d21b446abc947616c269805c2abb41b12d4af0b70990"
          }
        },
        {
          "location": {
            "uri": "file:///p:/notepadreinvention/framework.h"
          },
          "hashes": {
            "sha-256": "5dc4907c29ba07d2587bb604ddf348e0ed49a92b7ad4545580cb06c9ead60313"
          }
        },
        {
          "location": {
            "uri": "file:///p:/notepadreinvention/targetver.h"
          },
          "hashes": {
            "sha-256": "98488711a351764d005e8c3d3fd40aaed28396870a660c28abd81ac2a53d4b90"
          }
        }
      ]
    }
  ]
}