{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33520.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///p:/notepadreinvention/notepadreinvention.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3f5c7b4877e515f1960d1faf73cc01ccb90032b9f2fff5dc143c90fd48d21ed5"
          }
        },
        {
          "location": {
            "uri": "file:///p:/notepadreinvention/notepadreinvention.h"
          },
          "hashes": {
            "sha-256": "245ff9031a96ef2ffade37bd506c2cf3e602747e29b80a41cb2be9f3c9691154"
          }
        },
        {
          "location": {
            "uri": "file:///p:/notepadreinvention/resource.h"
          },
          "hashes": {
            "sha-256": "9a86ed4d86e07ce67593050d6297a11ac1fd93d5f3b7be0f0fa0faf9ca1547ba"
          }
        },
        {
          "location": {
            "uri": "file:///p:/notepadreinvention/framework.h"
          },
          "hashes": {
            "sha-256": "e29199327b6bc35fb9661e5d62697f4c19a9bd9d81e91addee9f25649e249beb"
          }
        },
        {
          "location": {
            "uri": "file:///p:/notepadreinvention/targetver.h"
          },
          "hashes": {
            "sha-256": "98488711a351764d005e8c3d3fd40aaed28396870a660c28abd81ac2a53d4b90"
          }
        },
        {
          "location": {
            "uri": "file:///p:/notepadreinvention/textmanager.h"
          },
          "hashes": {
            "sha-256": "61df659813fb92d27c1edf638cc5504603200ee784f39ffd9b1ced5b28d6551f"
          }
        }
      ]
    }
  ]
}