{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33520.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///p:/notepadreinvention/textmanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d79432aa2de1f8d06325e612c1d948eb2d327be975ec53b98500c627331ce3fe"
          }
        },
        {
          "location": {
            "uri": "file:///p:/notepadreinvention/textmanager.h"
          },
          "hashes": {
            "sha-256": "61df659813fb92d27c1edf638cc5504603200ee784f39ffd9b1ced5b28d6551f"
          }
        },
        {
          "location": {
            "uri": "file:///p:/notepadreinvention/framework.h"
          },
          "hashes": {
            "sha-256": "e29199327b6bc35fb9661e5d62697f4c19a9bd9d81e91addee9f25649e249beb"
          }
        },
        {
          "location": {
            "uri": "file:///p:/notepadreinvention/targetver.h"
          },
          "hashes": {
            "sha-256": "98488711a351764d005e8c3d3fd40aaed28396870a660c28abd81ac2a53d4b90"
          }
        }
      ]
    }
  ]
}