{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33520.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///g:/development/notepadreinvention/textmanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "68b71ded85245d5633c16ef72d74d2469887b159eb8c2bb38083ecbf296f70b3"
          }
        },
        {
          "location": {
            "uri": "file:///g:/development/notepadreinvention/textmanager.h"
          },
          "hashes": {
            "sha-256": "391626326fcd0be142f7e2ce1fb099ac3e8f4a03dc985859a163d4adbac0ce80"
          }
        },
        {
          "location": {
            "uri": "file:///g:/development/notepadreinvention/framework.h"
          },
          "hashes": {
            "sha-256": "b2f90fd969daf5d926c983d6d5f5fbc70ea645c4678aca273536f321963c1b4c"
          }
        },
        {
          "location": {
            "uri": "file:///g:/development/notepadreinvention/targetver.h"
          },
          "hashes": {
            "sha-256": "98488711a351764d005e8c3d3fd40aaed28396870a660c28abd81ac2a53d4b90"
          }
        }
      ]
    }
  ]
}